{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-P61AEM8;Database=AscendNutritionDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
